PORT_HOST= 3000
URL_HOST='localhost'
DB_PASS='1234'
DB_USER='root'
MYSQL_DB='CandyShopBackEnd'
DB_HOST='localhost'
DB_PORT=3306


EMAIL='alvaro.dneto@al.infnet.edu.br'
EMAIL_PASSWORD='@Cle27089cf526'
EMAIL_PORT=465
EMAIL_SMTP='smtp.gmail.com' 


NOSQL_DB_USER="alvinhu"
NOSQL_DB_PASS="1234"
NOSQL_DB_HOST="@cluster0.5unohvr.mongodb.net"
NOSQL_DB_PORT=27017
NOSQL_DB_NAME="adminjs-mongo" 
